# pandas

In [8]:
import pandas as pd

In [9]:
df = pd.read_csv("result_sheet.csv")

In [12]:
df.tail(10)

    Roll Name  Gender  Bangla  Math  English
10    11    B    Male      89    85       85
11    12    C    Male      88    84       84
12    13    A  Female      87    83       83
13    14    B  Female      96    82       82
14    15    C    Male      85    81       81
15    16    A    Male      84    80       80
16    17    B    Male      83    79       79
17    18    C    Male      82    78       78
18    19    A    Male      81    77       77
19    20    B    Male      80    76       76

In [13]:
df.columns

Index(['Roll', 'Name', 'Gender', 'Bangla', 'Math', 'English'], dtype='object')

In [16]:
df[["Roll", "Name", "Gender"]]

    Roll Name  Gender
0      1    A    Male
1      2    B    Male
2      3    C  Female
3      4    A  Female
4      5    B  Female
5      6    C    Male
6      7    A  Female
7      8    B    Male
8      9    C  Female
9     10    A    Male
10    11    B    Male
11    12    C    Male
12    13    A  Female
13    14    B  Female
14    15    C    Male
15    16    A    Male
16    17    B    Male
17    18    C    Male
18    19    A    Male
19    20    B    Male

In [18]:
df[df["Gender"] == 'Female']

    Roll Name  Gender  Bangla  Math  English
2      3    C  Female      97    93       99
3      4    A  Female      96    92       92
4      5    B  Female      95    91       91
6      7    A  Female      93    89       89
8      9    C  Female      91    87       87
12    13    A  Female      87    83       83
13    14    B  Female      96    82       82

In [21]:
df.iloc[0:5]

   Roll Name  Gender  Bangla  Math  English
0     1    A    Male      99    90       90
1     2    B    Male      98    99       94
2     3    C  Female      97    93       99
3     4    A  Female      96    92       92
4     5    B  Female      95    91       91

In [23]:
for index, row in df.iterrows():
    print(index, row["Name"])

0 A
1 B
2 C
3 A
4 B
5 C
6 A
7 B
8 C
9 A
10 B
11 C
12 A
13 B
14 C
15 A
16 B
17 C
18 A
19 B

In [24]:
df

    Roll Name  Gender  Bangla  Math  English
0      1    A    Male      99    90       90
1      2    B    Male      98    99       94
2      3    C  Female      97    93       99
3      4    A  Female      96    92       92
4      5    B  Female      95    91       91
5      6    C    Male      94    30       90
6      7    A  Female      93    89       89
7      8    B    Male      92    88       88
8      9    C  Female      91    87       87
9     10    A    Male      90    86       46
10    11    B    Male      89    85       85
11    12    C    Male      88    84       84
12    13    A  Female      87    83       83
13    14    B  Female      96    82       82
14    15    C    Male      85    81       81
15    16    A    Male      84    80       80
16    17    B    Male      83    79       79
17    18    C    Male      82    78       78
18    19    A    Male      81    77       77
19    20    B    Male      80    76       76

In [25]:
df["Total"] = df["Bangla"] + df["Math"] + df["English"]

In [26]:
df

    Roll Name  Gender  Bangla  Math  English  Total
0      1    A    Male      99    90       90    279
1      2    B    Male      98    99       94    291
2      3    C  Female      97    93       99    289
3      4    A  Female      96    92       92    280
4      5    B  Female      95    91       91    277
5      6    C    Male      94    30       90    214
6      7    A  Female      93    89       89    271
7      8    B    Male      92    88       88    268
8      9    C  Female      91    87       87    265
9     10    A    Male      90    86       46    222
10    11    B    Male      89    85       85    259
11    12    C    Male      88    84       84    256
12    13    A  Female      87    83       83    253
13    14    B  Female      96    82       82    260
14    15    C    Male      85    81       81    247
15    16    A    Male      84    80       80    244
16    17    B    Male      83    79       79    241
17    18    C    Male      82    78       78    238
18    19    A    Male      81    77       77    235
19    20    B    Male      80    76       76    232

In [37]:
ndf = df.sort_values("Total", ascending=False)

In [38]:
ndf["New Roll"] = ndf.index

In [40]:
del ndf["New Roll"]

In [45]:
ndf["New Roll"] = range(1, 21)

In [46]:
ndf

    Roll Name  Gender  Bangla  Math  English  Total  New Roll
1      2    B    Male      98    99       94    291         1
2      3    C  Female      97    93       99    289         2
3      4    A  Female      96    92       92    280         3
0      1    A    Male      99    90       90    279         4
4      5    B  Female      95    91       91    277         5
6      7    A  Female      93    89       89    271         6
7      8    B    Male      92    88       88    268         7
8      9    C  Female      91    87       87    265         8
13    14    B  Female      96    82       82    260         9
10    11    B    Male      89    85       85    259        10
11    12    C    Male      88    84       84    256        11
12    13    A  Female      87    83       83    253        12
14    15    C    Male      85    81       81    247        13
15    16    A    Male      84    80       80    244        14
16    17    B    Male      83    79       79    241        15
17    18    C    Male      82    78       78    238        16
18    19    A    Male      81    77       77    235        17
19    20    B    Male      80    76       76    232        18
9     10    A    Male      90    86       46    222        19
5      6    C    Male      94    30       90    214        20

In [47]:
ndf.to_csv("new_result_2020.csv")